task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }

        dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group = 'com.guardanis'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pulse-indicator'

    publishedGroupId = 'com.jackpocket'
    libraryName = 'pulse-indicator'
    artifact = 'pulse-indicator'

    libraryDescription = 'An Android View system for indicating Views using fading pulses'
    libraryVersion = '1.0.4'

    developerId = 'jackpocket'
    developerName = 'Jackpocket'
    developerEmail = 'services@jackpocket.com'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
